{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"JsPrettier",
		"Naomi",
		"Package Control",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-flake8",
		"WakaTime"
	]
}
